{
    "name": "pautz/carlitoslocacoes.com",
    "description": "Carlito’s Locações",
    "license": "UFSM"
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
